<!-- Places URL page for GEOM99 Week3 Practical Lab, made by Miranda Gilliland, last updated jan 20 2020 -->
<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Places URL</title>
</head>

<body>

<header>
	<h1> GEOM 99 Week 3 Practical Lab </h1>
	<!-- Navigation bar format from https://www.w3schools.com/css/css_navbar.asp -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="MyMaps.html">MyMaps Tutorial</a></li>
			<li><a href="MapsJS.html">Javascript</a></li>
			<li><a href="JSONurl.html">Directions URL</a></li>
			<li><a href="PlaceURL.html">Places URL</a></li>
		</ul>
</header>


<p>Places URL</p>
<p>https://maps.googleapis.com/maps/api/place/details/json?key=AIzaSyCKRmTIZjSvQ8vXXFzC5xaJJYC0LZYssLU&place_id=ChIJW2QsXwIEzkwRdWlFUqvPI9Q&language=en&fields=formatted_address,name,photo,rating,review
</p>

<footer>
	<h3>By Miranda Gilliland 2020</h3>
</footer>

</body>
</html>
